body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 2fr;
  grid-gap: 20px;
  height: 900px;
}

.item {
  background-color: blue;
}

.title {
  font-size: 4rem;
  margin-bottom: -10px;
}

.list {
  text-align: center;
  color: black;
  font-size: 1.4rem;
  padding-top: 10px;
}

.login {
  text-align: center;
  border: 1px solid black;
  margin: 10px;
  border-radius: 5%;
  padding-top: 20px;
  background-image: url("img/fruits-vegetables.png");
}

.logButton {
  padding: 10px 30px 10px 30px;
  background-color: blue;
  color: white;
  margin: 25px 10px 10px 10px;
}

.formInput {
  text-align: left;
  margin: 30px 20px 5px 20px;
  font-size: 1.2rem;
  font-weight: bold;
}


.head {
  text-align: center;
  color: white;
  grid-column: span 2;
  background-color: #A9A9A9;
}

.nav {
  list-style-type: none;
  margin-left: -25px;
}

a {
  color: white;
  text-decoration: none;
}

.item4 {
  grid-column: 1 / -1;
}

.half {
  grid-column: span 1;
}

.icon {
  height: 20px;
  width: 20px;
  padding: 2px;
}

.explain {
  padding-left: 5px;
  padding-right: 5px;
}

#list-container li{
  list-style-type: none;
  text-align: left;
}

/* Media Queries ------------------ */
@media (min-width: 769px) {
  .nav {
    float: right;
    margin-right: 50px;
    margin-top: 35px;
    margin-bottom: -10px;
    text-align: left;
  }

  .wrap {
    float: left;
    margin-left: 100px;
  }

  .login, .formInput {
    font-size: 1.6rem;
  }

  .formInput {
    margin-left: 25%;
  }

  .textSize /*text box size for login */{
    font-size: 16pt;
  }

}
